sonar.projectKey=frawson10_TestTravis2
sonar.projectName=TestTravis2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/frawson10/TestTravis2
sonar.links.ci=https://travis-ci.org/frawson10/TestTravis2
sonar.links.scm=https://github.com/frawson10/TestTravis2
sonar.links.issue=https://github.com/frawson10/TestTravis2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=frawson10
sonar.login=a6508b6522875326a5ad614b3cc2a796e52e3904
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true